# Intellectual-authority-mall

./: README.md  pom.xml
src/main/java/com/mall/aspect/: MaintainHistoryAspect.java
src/main/java/com/mall/base/: BaseDomain.java  BaseVO.java  GridPage.java
src/main/java/com/mall/component/: ThreadVariable.java
src/main/java/com/mall/constant/: AttachConstants.java  CommonConstants.java  PermissionConstant.java  VideoConstants.java
src/main/java/com/mall/controller/: AdminLoginController.java  AuthorizeCompanyController.java  AuthorizeSiteController.java  BarrageController.java  BusinessBrowseController.java  BusinessCollectedController.java  CommentController.java  FreeMessageController.java  IndexController.java  IntellectualTaskController.java  LeaveMessageController.java  LoginController.java  PageController.java  PolicyAdviceController.java  RechargeRecordController.java  RoofPlaceController.java  SearchController.java  TaskReleaseController.java  TradeAuthorizeController.java  UploadController.java  UserCenterController.java  UserController.java  VideoCommentPraiseController.java  VideoController.java  VoucherCenterController.java
src/main/java/com/mall/dao/: BarrageMapper.java  CommentMapper.java  SessionMapper.java  TokenMapper.java  UserMapper.java  VideoCommentPraiseMapper.java  VideoMapper.java
src/main/java/com/mall/domain/: AuthorizeCompany.java  AuthorizeSite.java  Barrage.java  BusinessBrowse.java  BusinessCollected.java  Comment.java  FreeMessage.java  IntellectualTask.java  LeaveMessage.java  PolicyAdvice.java  RechargeRecord.java  RoofPlace.java  Session.java  TaskRelease.java  Token.java  TradeAuthorize.java  User.java  Video.java  VideoCommentPraise.java  pagebean.java
src/main/java/com/mall/enums/: ModuleTypeEnum.java  RoofPlaceStateEnum.java
src/main/java/com/mall/mapper/: AuthorizeCompanyMapper.java  AuthorizeSiteMapper.java  BusinessBrowseMapper.java  BusinessCollectedMapper.java  FreeMessageMapper.java  IntellectualTaskMapper.java  LeaveMessageMapper.java  PolicyAdviceMapper.java  RechargeRecordMapper.java  RoofPlaceMapper.java  SessionMapper.java  TaskReleaseMapper.java  TradeAuthorizeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/mall/properties/: GridProperties.java
src/main/java/com/mall/quartz/: DurTimeScheduler.java
src/main/java/com/mall/service/: AuthorizeCompanyService.java  AuthorizeSiteService.java  BarrageService.java  BusinessBrowseService.java  BusinessCollectedService.java  CommentService.java  FreeMessageService.java  IntellectualTaskService.java  LeaveMessageService.java  LoginService.java  PolicyAdviceService.java  RechargeRecordService.java  RoofPlaceService.java  SearchService.java  (+8 more)
src/main/resources/: applicationContext-mybatis.xml  applicationContext-springmvc.xml  applicationContext.xml  grid.properties  mybatis-config.xml  quartz.properties  springmvcContext.xml  utilsContext.xml
src/main/resources/database/: 001_createTable.sql  002_initData.sql
src/main/resources/mappers/: AuthorizeCompanyMapper.xml  AuthorizeSiteMapper.xml  BarrageMapper.xml  BusinessBrowseMapper.xml  BusinessCollectedMapper.xml  CommentMapper.xml  FreeMessageMapper.xml  IntellectualTaskMapper.xml  LeaveMessageMapper.xml  PolicyAdviceMapper.xml  RechargeRecordMapper.xml  RoofPlaceMapper.xml  SessionMapper.xml  TaskReleaseMapper.xml  TokenMapper.xml  TradeAuthorizeMapper.xml  UserMapper.xml  VideoCommentPraiseMapper.xml  VideoMapper.xml
src/main/resources/sql/version.0.0.1/: 0.0.1-createTable.sql  0.0.2-alterTable.sql  0.0.2_quarz.sql  0.0.3-alterTable.sql  0.0.3-createIndex.sql
src/main/webapp/: 111.html  111.jsp  about.html  about.jsp  advertising.jsp  authorizecompany.jsp  authorizecompany_Detail.jsp  consumemessage.jsp  dbgspost.html  dbgspost.jsp  dsgs.html  dsgs.jsp  findpage.jsp  footer.jsp  head.jsp  head1.jsp  index.html  index.jsp  jsinclude.jsp  login.jsp  meseewho.jsp  myinfo.html  myinfo.jsp  notify_url.jsp  payQrCode.jsp  paySuccess.jsp  payrank.jsp  policyadvice.jsp  policyadvice_Detail.jsp  post-message.html  post-message.jsp  proDetail.html  proDetail.jsp  register.html  register.jsp  renzheng.html  renzheng.jsp  return_url.jsp  roofplace.jsp  taskrelease.jsp  (+16 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: baseInclude.jsp  index.jsp  jsInclude.jsp  login.jsp  menu.jsp
src/main/webapp/admin/authorizeCompany/: addAuthorizeCompanyDlg.jsp  authorizeCompanyListPage.jsp  updateAuthorizeCompanyDlg.jsp
src/main/webapp/admin/authorizeSite/: addAuthorizeSiteDlg.jsp  authorizeSiteListPage.jsp  updateAuthorizeSiteDlg.jsp
src/main/webapp/admin/freeMessage/: addFreeMessageDlg.jsp  freeMessageListPage.jsp  updateFreeMessageDlg.jsp
src/main/webapp/admin/intellectualTask/: addIntellectualTaskDlg.jsp  intellectualTaskPage.jsp  updateIntellectualTaskDlg.jsp
src/main/webapp/admin/leaveMessage/: addLeaveMessageDlg.jsp  leaveMessageListPage.jsp  updateLeaveMessageDlg.jsp
src/main/webapp/admin/policyAdvice/: addPolicyAdviceDlg.jsp  policyAdviceListPage.jsp  updatePolicyAdviceDlg.jsp
src/main/webapp/admin/taskRelease/: addTaskReleaseDlg.jsp  taskReleaseListPage.jsp  updateTaskReleaseDlg.jsp
src/main/webapp/admin/tradeAuthorize/: tradeAuthorizeListPage.jsp  updateTradeAuthorizeDlg.jsp
src/main/webapp/admin/user/: addUserDlg.jsp  updateUserDlg.jsp  userListPage.jsp
src/main/webapp/css/: conta.css  index.css  post-message.css  prodetail.css  register.css  register1.css  spro.css  style.css  usercenter.css  vocher.css  weixinpay.css  whoseeme.css  zerogrid.css
src/main/webapp/js/: ajax.php  post-message.js  prodetail.js  register.js  supersized-init.js
src/main/webapp/js/utils/: ajaxBase.js  ajaxLogin.js
src/main/webapp/resource/css/: beauty.css  bee.css  formgrid.css  iconfont.css  iconfont.eot  jquery-ui-1.9.2.custom.min.css  reset.css  ui.jqgrid.css
src/main/webapp/resource/js/: TRuter.js  dialog.js  formValidate.js  jquery-ui-timepicker-addon.js  jquery-ui-timepicker-zh-CN.js  widget.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
(+91 files in other folders)
